<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="main">
  <h1 id="title">Paul Allen</h1>
  <div>American business magnate, investor, philanthropist, and humanitarian</div>
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Paul_G._Allen.jpg/220px-Paul_G._Allen.jpg" alt "pic from wikimedia">
    <div id="img-caption">
      Allen at Flying Heritage Collection in April 2013
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Here's a time line of Paul Allen's life:</h3>
      <li><strong>1953</strong> - Born in Seattle, Washington, U.S.</li>
      <li><strong>1975</strong> - in Albuquerque, New Mexico, Allen and Gates began marketing a BASIC programming language interpreter.</li>
      <li><strong>1980</strong> - Allen spearheaded a deal for Microsoft to purchase QDOS (Quick and Dirty Operating System), written by Tim Paterson.</li>
      <li><strong>1982</strong> - Allen effectively left Microsoft in 1982 after receiving a Hodgkin's lymphoma diagnosis.</li>
      <li><strong>1989</strong> - Allen donated $2 million to the University of Washington to construct the Allen Library, which was named after his father Kenneth S. Allen, a former associate director of the University of Washington library system. </li>
      <li><strong>1993</strong> - Allen invested $243 million to acquire 80% of Ticketmaster.</li>
      <li><strong>1995</strong> - Allen came up with the original name of "Micro-Soft" (a combination of "microcomputer" and "software"), according to a 1995 Fortune magazine article.</li>
      <li><strong>1996</strong> - Allen purchased the Seattle Seahawks NFL team in 1996 when former owner Ken Behring threatened to move the Seahawks to Southern California.</li>
      <li><strong>1998</strong> - Allen bought a controlling interest in Charter Communications. Charter filed for bankruptcy reorganization in 2009, with Allen's loss estimated at $7 billion</li>
      <li><strong>2000</strong> - Allen officially resigned from his position on the Microsoft board of directors.</li>
      <li><strong>2010</strong> - Allen became a signatory of The Giving Pledge, promising to give at least half of his fortune to philanthropic causes.</li>
      <li><strong>2013</strong> - Allen opened a new Vulcan Capital office in Palo Alto, California.</li>
      <li><strong>2014</strong> - he still held 100 million shares of Microsoft.</li>
      <li><strong>2014</strong> - Online philanthropy magazine Inside Philanthropy made Allen their inaugural "Philanthropist of the Year"[96] for his ongoing effort to stop the Ebola outbreak in West Africa.</li>
      <li><strong>2017</strong> - Allen donated $40 million (with an additional $10 million added by Microsoft) to reorganize the University of Washington's Computer Science and Engineering department into the Paul G. Allen School of Computer Science and Engineering.</li>
      <li><strong>2018</strong> - dies at the age of 65.</li>
    </ul>
    <blockquote>
      <p>"In fact, Microsoft would never have happened without Paul. "</p>
      <div>-- Bill Gates</div>
    </blockquote>
    <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Paul_Allen" target="_blank">Wikipedia entry</a>.</h3>
  </div>
</div>